# Grindstone - A lightweight CouchDB GTD friendly TODO manager

description "Start Grindstone monitoring for changes in sources"
author "Andrew Beck <abeck99@gmail.com>"

start on started couchdb
stop on stopping couchdb
respawn

pre-start script
end script

exec su grindstone -c /home/grindstone/.virtualenvs/app/bin/python2.7 /web-app/grindstone-dropbox.py

post-stop script
end script
