vim-enhanced:
  pkg.installed

yum-utils:
  pkg.installed

git:
  pkg.installed

# The below installs are the equilivant of
# yum groupinstall "Development tools"
bison:
  pkg.installed

byacc:
  pkg.installed

cscope:
  pkg.installed

ctags:
  pkg.installed

cvs:
  pkg.installed

diffstat:
  pkg.installed

doxygen:
  pkg.installed

flex:
  pkg.installed

gcc:
  pkg.installed

gcc-c++:
  pkg.installed

gcc-gfortran:
  pkg.installed

gettext:
  pkg.installed

indent:
  pkg.installed

intltool:
  pkg.installed

libtool:
  pkg.installed

patch:
  pkg.installed

patchutils:
  pkg.installed

rcs:
  pkg.installed

redhat-rpm-config:
  pkg.installed

rpm-build:
  pkg.installed

subversion:
  pkg.installed

swig:
  pkg.installed

systemtap:
  pkg.installed


